<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Checkpoint 2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <body>
        <header>Cadastro</header>
    
        <form class="formulario" action="/registro" method="POST">
    
            <div class="cx1">
                <div>
                    <label for="nome">Nome</label>
                <input type="text" name="nome" maxlength="100" placeholder="Digite seu Nome..">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email"  placeholder="Digite seu E-mail">
            </div>
            
            <div>
               <label for="telefone">Telefone</label>
               <input type="tel" id="telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">
            </div>
            
             </div>
            <div id="datanascimento">
            <label for="data"><h2>Data de Nascimento</h2></label>
            <input type="date" id="data" name="data">
          </div>
            
    
    
            <div>
                <label for="idade"><p>Tem Mais de 18 Anos?</p></label>
                <input type="radio" name="idade" id="sim">
                <label for="sim">Sim</label>
                <input type="radio" name="idade">
                <label for="nao" id="nao">Não</label>
            </div>
        
              <div>
              <p id="sla1"></p>
                <p class="titulos">Escolha Seus Pontos Turisticos</p>
                <select>
                  <optgroup label="lugar">
                    <option>Maracanã</option>
                    <option>Pão de Açúcar</option>
                    <option>Cristo Redentor </option>
                    <option>Do Leme ao Pontal</option>
                    <option>Praia de Copa Cabana</option>
                  </optgroup>
                </select>
            </div>
            <div id="opcoes">
            <p id="opcpes2"> 
              
                </p><p class="titulos">Quais seus interesses?</p>
    
                   <label for="checkbox">Visitar</label>
                   <input type="checkbox" name="conhecimento" value="Visitar">
       
                   <label for="checkbox">Morar</label>
                   <input type="checkbox" name="conhecimento" value="Residente">
       
                   <label for="checkbox">Estudar</label>
                   <input type="checkbox" name="conhecimento" value="Estudante">
    
                   <label for="checkbox">Trabalhar</label>
                   <input type="checkbox" name="conhecimento" value="Trabalho">
    
                   <label for="checkbox">Frias</label>
                   <input type="checkbox" name="conhecimento" value="Ferias">
                   
            </div>
    
            <div id="botao-1">
    
            <button type="submit" class="enviar">Enviar</button>
    
          </div>
    
          <div id="botao2">
            <button type="reset" class="cancelar">Cancelar</button>
          </div>
    
        </form>
</body>
</html>